# See: https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0

title: RedEyed Community Health Files Repository

message: >-
  If you use this software, please cite using the
  information provided here

type: software

authors:
  - given-names: Darren
    family-names: Poulton
    email: ragdata@ragdata.dev
    orcid: 'https://orcid.org/0000-0001-8986-2886'
    affiliation: RedEyed Technologies

repository-code: 'https://github.com/redeyed-au/.github'

url: 'https://redeyed-au.github.io/.github'

abstract: >-
  Everything you need to build a healthy GitHub Repository
  and Open Source Community

license: MIT
